# VELOCITY TEMPLATES (VelocityAutoConfiguration)
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
#在templates文件夹下查找
spring.velocity.resourceLoaderPath=classpath:/templates/
#自动查找.vm后缀的文件
spring.velocity.suffix=.html
#spring.velocity.toolbox-config-location=/WEB-INF/toolbox.xml
#数据库连接
mybatis.type-aliases-package=org.java.entity
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sbmdb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root